<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="@color/loop_coding">

    <RelativeLayout
        android:id="@+id/loop_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loop_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_black"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/loop_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/loop_add"
            android:entries="@array/numbers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회 반복"
            android:layout_toRightOf="@id/loop_spinner"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/loop_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_coding_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:background="#FFFFFF"/>

</LinearLayout>